# Enumerate
snippet enu
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
snippet code
	\begin{code}
	procedure ${1} (${2})
		${3}
	\end{code}
snippet align*
	\begin{align*}
	 	${1} &= ${2}
	\end{align*}
snippet frac
	\frac{${1}}{${2}}
snippet underbrace
	\underbrace{${1}}_{${2}}
snippet log
	${1}\log_{${2}}(${3})${4}
snippet sum
	\sum_{${1}}^{${2}}${3}
snippet bf
	{\bf ${1}} ${2}
snippet em
	{\em ${1}} ${2}
snippet qquad
	\qquad{${1}}
snippet text
	\text{ ${1} }
snippet verb
	\begin{verbatim}
		${1}
	\end{verbatim}
snippet it
	\item ${1}
snippet ge
	\ge{} ${1}
snippet le
	\le{} ${1}
snippet ld
	\ldots{}${1}
snippet nb
	{\bf N.B.: ${1}}
snippet defn
	\defn{${1}}{${2}}
snippet note
	\note{${1}}
snippet cases
	\[
	${1} =
	\begin{cases}
		${2} &\qquad{\text{if }}${3}\\
	\end{cases}
	\]
