snippet enu
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
snippet itemize
	\begin{itemize}
		\item ${1}
	\end{itemize}
snippet desc
	\begin{description}
		\item[${1}] ${2}
		${3}
	\end{description}
snippet cent
	\begin{center}
		${1}
	\end{center}
snippet eqn
	\begin{equation}
		${1}
	\end{equation}
snippet code
	\begin{code}
	procedure ${1} (${2})
		${3}
	\end{code}
snippet align*
	\begin{align*}
	 	${1} &= ${2}
	\end{align*}
snippet frac
	\frac{${1}}{${2}}
snippet underbrace
	\underbrace{${1}}_{${2}}
snippet log
	${1}\log_{${2}}(${3})${4}
snippet sum
	\sum_{${1}}^{${2}}${3}
snippet bf
	{\bf ${1}} ${2}
snippet em
	{\em ${1}} ${2}
snippet be
	{\bf {\em ${1}}} ${2}
snippet qquad
	\qquad{${1}}
snippet text
	\text{ ${1} }
snippet verb
	\begin{verbatim}
		${1}
	\end{verbatim}
snippet it
	\item ${1}
snippet ge
	\ge{} ${1}
snippet le
	\le{} ${1}
snippet ld
	\ldots{}${1}
snippet nb
	{\bf N.B.: ${1}}
snippet defn
	\defn{${1}}{${2}}
snippet qa
	\qa{
		${1}
	}{
		${2}
	}
snippet note
	\note{${1}}
snippet cases
	\[
	${1} =
	\begin{cases}
		${2} &\qquad{\text{if }}${3}\\
	\end{cases}
	\]
snippet med
	\medskip
	${1}
snippet table
	\begin{table}[H]
	\noindent\resizebox{\linewidth}{!}{%        
	\centering
	\begin{tabular}{l|r}
	c1 			& c2\\
	\hline
	d1 			& d2\\
	\end{tabular}
	}
	\caption{${1}}
	\end{table}

# writing envs
snippet cha
	\chapter{${1}}
snippet sec
	\section{${1}}
snippet sub
	\subsection{${1}}
snippet subsub
	\subsubsection{${1}}

# chemistry
snippet ch
	\[\ch{
		${1}
	}\]
snippet chlewis
	\chlewis{0.}{X${1}}
snippet el
	\el{}
snippet ng
	noble gas
snippet cb
	covalent bond
snippet mc
	molecule
snippet pch
	\pch[${1}]
snippet mch
	\mch[${1}]

snippet elconf
	\elconf{${1}}
