# Enumerate
snippet enu
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
snippet code
	\begin{code}
	procedure ${1} (${2})
		${3}
	\end{code}
snippet align*
	\begin{align*}
	 	${1} &= ${2}
	\end{align*}
snippet frac
	\frac{${1}}{${2}}
snippet underbrace
	\underbrace{${1}}_{${2}}
snippet log
	${1}\log_{${2}}(${3})${4}
snippet sum
	\sum_{${1}}^{${2}}${3}
snippet bf
	{\bf ${1}}
snippet em
	{\em ${1}}
snippet qquad
	\qquad{${1}}
snippet text
	\text{ ${1} }
snippet verb
	\begin{verbatim}
		${1}
	\end{verbatim}
snippet sec
	\section{${1}}
	${2}
snippet subsec
	\subsection{${1}}
	${2}
